#GameId
game_ids=1,2,3,4,5,6

#GameDetails
1=easy1,easy
2=easy2,easy
3=easy3,easy
4=medium1,medium
5=medium2,medium
6=hard,hard


#ThresholdDetails
easy=4000
medium=3000
hard=2000

easy_good_bonus=100
medium_good_bonus=75
hard_good_bonus=50

easy_normal_bonus=20
medium_normal_bonus=15
hard_normal_bonus=10



#UserLevelScore
intermediate=15000
advanced=12000
completed=9000

